<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="br.com.moduloteste.AssetMainActivity">

    <TextView
        android:id="@+id/asset_main_label"
        android:text="@string/asset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/RMBlueFont"
        android:textStyle="bold"
        android:textSize="30dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/asset_main_label">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/RMBlueFont"
            android:textStyle="normal"
            android:textSize="25sp"
            android:gravity="center"
            android:text="@string/asset_perimeter_label"/>



    </LinearLayout>

</RelativeLayout>
