<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:id="@+id/my_space">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cabecalho"
        android:orientation="horizontal" >

        <TextView
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:id="@+id/texto1" />
    </LinearLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="330dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/content" >

        <TextView
            android:id="@+id/option_fragment_txt_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/RMBlueFont"
            android:textSize="25sp"
            android:text="Olá, "
            android:paddingTop="25dp"
            android:paddingBottom="15dp"/>

        <TextView
            android:id="@+id/nome_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/RMBlueFont"
            android:textSize="25sp"
            android:paddingTop="25dp"
            android:paddingBottom="15dp"/>

        <ImageView
            android:id="@+id/image_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:src="@drawable/person"
            android:layout_below="@+id/option_fragment_txt_frag"/>

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/RMBlack"
            android:textSize="15sp"
            android:layout_marginLeft="3dp"
            android:paddingTop="4dp"
            android:textStyle="bold"
            android:text="Login:"
            android:layout_toRightOf="@+id/image_person"
            android:layout_below="@+id/option_fragment_txt_frag"/>

        <TextView
            android:id="@+id/login_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/RMBlack"
            android:textSize="15sp"
            android:layout_marginLeft="3dp"
            android:paddingTop="4dp"
            android:textStyle="normal"
            android:hint="Seu Login do RiskManager"
            android:layout_toRightOf="@+id/login"
            android:layout_below="@+id/option_fragment_txt_frag"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/RMBlack"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginLeft="3dp"
            android:paddingTop="4dp"
            android:text="Email:"
            android:layout_toRightOf="@+id/image_person"
            android:layout_below="@+id/login"/>

        <TextView
            android:id="@+id/email_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/RMBlack"
            android:textStyle="normal"
            android:textSize="15sp"
            android:layout_marginLeft="3dp"
            android:paddingTop="4dp"
            android:hint="E-mail de cadastro"
            android:layout_toRightOf="@+id/email"
            android:layout_below="@+id/login_info"/>


        <TextView
            android:id="@+id/grupos_de_acesso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/RMBlack"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:paddingTop="15dp"
            android:text="Seu usuário faz parte dos seguintes grupos de acesso:"
            android:layout_below="@+id/image_person"/>

        <TextView
            android:id="@+id/grupos_de_acesso_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/RMBlack"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_marginLeft="3dp"
            android:paddingTop="4dp"
            android:hint="Grupos de Acesso"
            android:layout_below="@+id/grupos_de_acesso"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:id="@+id/rodape"
        android:padding="10dip">

        <ImageView
            android:id="@+id/powered_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/powered_by_modulo" />

        <TextView
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="right"
            android:id="@+id/rodape_text"
            android:textSize="12sp"
            android:text="@string/version" />
    </LinearLayout>

</RelativeLayout>